body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: grey; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*nav styling*/
.navBar {
  background-color: #ffdf6f;
  height: 80px;
  top: 0;
}

.navBarMetLogo {
  width: 50px;
  margin-left: 15px;
  margin-top: 15px;
}

/*filter form styling*/

.filter-forms {
  background-color: #f1f1f1;
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(3, 30%); */
  justify-content: space-between;

  margin-bottom: 30px;
}

.filter-forms select {
  background-color: #f1f1f1;
  color: black;
  border: 1px solid white;
  /* border: none; */
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  height: 30px;
  padding-left: 10px;
  /* padding-right: 10px; */
  /* margin-right: 10px; */
}

.filter-forms select:focus {
  outline: none;
}

/*piece picture styling*/

/* .piece {
  position: relative;
  width: 50%;
} */

* {
  box-sizing: border-box;
}

.piece {
  position: relative;
  /* width: 50%; */
  max-width: 400px;
}

.piece-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  /* background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);  */
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.7);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  /* color: white; */
  color: black;
  font-size: 0.7vw;
  padding: 20px;
  text-align: left;
}

.piece:hover .overlay {
  opacity: 1;
}

.bold {
  font-weight: 600;
}

/*masonry layout*/

/* .pieces-container {
  column-count: 4;
  column-gap: 1em;
} */

/* .pieces-container {
  display: flex;
} */

/* .pieces-container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
} */

/* .pieces-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > .mason-piece {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}
